spring:
  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  boot:
    admin:
      client:
        # Spring Boot Admin Server 地址
        url: http://localhost:4001
        # server 设置的用户名
        username: admin
        # server 设置的密码
        password: admin

# 开放端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
